[loggers]
keys = root,game,auxiliary

[handlers]
keys = fileHandler

[formatters]
keys = typeDate

[logger_root]
level = INFO
handlers = fileHandler

[logger_game]
level = DEBUG
handler = fileHandler
qualname = theHole
propagate = 1

[logger_auxiliary]
level = info
handler = fileHandler
qualname = auxiliary
propagate = 0

[handler_fileHandler]
class = FileHandler
level = INFO
formatter = typeDate

[formatter_typeDate]
format = %(levelname)s - %(name)s - %(asctime)s::%(message)s