[loggers]
keys = root,learning,game,auxiliary

[handlers]
keys = fHandler,cHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = NOTSET
handlers = fHandler

[logger_learning]
level = DEBUG
handlers = cHandler,fHandler
qualname = Agent
propagate = 1

[logger_game]
level = DEBUG
handlers = cHandler,fHandler
qualname = Hole
propagate = 1

[logger_auxiliary]
level = DEBUG
handlers = cHandler,fHandler
qualname = aux
propagate = 0

[handler_cHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fHandler]
class = FileHandler
level = INFO
formatter = simpleFormatter
args=('.gitignore/log.log','w')

[formatter_simpleFormatter]
format = %(levelname)s - %(name)s - %(asctime)s::%(message)s